<!DOCTYPE html>
<html>
<head>
	<!-- URL to page: http://projects.jerryls.com/WidgetsTalking02/index.html -->
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' >
	<script>
		glbLive = {}
	</script>
	
	<script src="http://projects.jerryls.com/WidgetsTalking02/Bootstrapper.js"></script>
	
	<script>
		glbLive.reverseFirstNames = function() {
			glbLive.Widget1.contentWindow.glbLive.pubScope.methods.pubReverseNames()
		}
		glbLive.addFirstName = function() {
			var nameToAdd = "Elsa_"+Date.now();
			glbLive.Widget1.contentWindow.glbLive.pubScope.methods.pubAddName(nameToAdd)
		}
		glbLive.reverseLastNames = function() {
			glbLive.Widget2.contentWindow.glbLive.pubScope.methods.pubReverseNames()
		}
		glbLive.addLastName = function() {
			var nameToAdd = "Miller_"+Date.now();
			glbLive.Widget2.contentWindow.glbLive.pubScope.methods.pubAddName(nameToAdd)
		}
	</script>
</head>
<body>
	<button onclick="glbLive.reverseFirstNames()">Reverse First Names (outside of widget)</button> 
	<button onclick="glbLive.addFirstName()">Add First Name (outside of widget)</button>
	<br><br>
	<button onclick="glbLive.reverseLastNames()">Reverse Last Names (outside of widget)</button> 
	<button onclick="glbLive.addLastName()">Add Last Name (outside of widget)</button>
	<br><br>
	
	<!-- START - WIDGET-1 (BUILT INLINE) -->
	<style>
		#Widget1Wrap {
			width: 300px !important;
			float: left;
			margin-right: 20px;
		}
		#Widget1Wrap iframe {
			width: 100%;
			height: 500px !important;
			border: solid 1px red;
		}
	</style>
	<div id="Widget1Wrap">
	</div>
	<script>
		var playerWidget1OuterConfig = {
			iframeId: 'Widget1',
			whenLoadedFnc: function whenLoadedFnc() {
				console.log(">>> Hi from whenLoadedFnc, defined in index.html")
			}
		}
		var playerWidget1InnerConfig = {
			scriptInjections: [['http://projects.jerryls.com/WidgetsTalking02/FirstNamesApp/AppPageAsDocWrite.js', 'js']],
			appParams: {
				appName: 'Yada',
				getInstructionsVar: 'playerInstructions',
				givInstructionsVar: ['infoInstructions']
			}
		}
		glbLive.Bootstrapper().addIframe('playerWidget1OuterConfig', 'playerWidget1InnerConfig')
	</script>
	<!-- END - WIDGET-1 (BUILT INLINE) -->

	
	
	<!-- START - WIDGET-2 (BUILT INLINE) -->
	<style>
		#Widget2Wrap {
			width: 300px !important;
			float: left;
		}
		#Widget2Wrap iframe {
			width: 100%;
			height: 500px !important;
			border: solid 1px green;
		}
	</style>
	<div id="Widget2Wrap">
	</div>
	<script>
		var playerWidget1OuterConfig = {
			iframeId: 'Widget2',
			whenLoadedFnc: function whenLoadedFnc() {
				console.log(">>> Hi from whenLoadedFnc, defined in index.html")
			}
		}
		var playerWidget1InnerConfig = {
			scriptInjections: [['http://projects.jerryls.com/WidgetsTalking02/LastNamesApp/AppPageAsDocWrite.js', 'js']],
			appParams: {
				appName: 'Mada',
				getInstructionsVar: 'playerInstructions',
				givInstructionsVar: ['infoInstructions']
			}
		}
		glbLive.Bootstrapper().addIframe('playerWidget1OuterConfig', 'playerWidget1InnerConfig')
	</script>
	<!-- END - WIDGET-2 (BUILT INLINE) -->
</body>
</html>
